{
  "name": "algocamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolinkuang/algoCamp.git"
  },
  "author": "Kolin Kuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolinkuang/algoCamp/issues"
  },
  "homepage": "https://github.com/kolinkuang/algoCamp#readme"
}
